services:
  app-service:
    restart: no
    build:
      context: ./app-service # specify directory where local Dockerfile is located
  auth-service:
    restart: no
    build:
      context: ./auth-service # specify directory where local Dockerfile is located